── Data Exploration and Descriptive Statistics ────────────────────────

Descriptive Statistics for Numeric Columns:

# A tibble: 3 × 54
  imdb_rating_mean imdb_rating_median imdb_rating_sd imdb_rating_variance
             <dbl>              <dbl>          <dbl>                <dbl>
1             6.42                6.5           1.11                 1.24
2             6.42                6.5           1.11                 1.24
3             6.42                6.5           1.11                 1.24
# ℹ 50 more variables: imdb_rating_min <dbl>, imdb_rating_max <dbl>,
#   imdb_rating_range <dbl>, imdb_rating_quantiles <dbl>,
#   imdb_rating_unique_values <int>, release_year_mean <dbl>,
#   release_year_median <dbl>, release_year_sd <dbl>,
#   release_year_variance <dbl>, release_year_min <dbl>, release_year_max <dbl>,
#   release_year_range <dbl>, release_year_quantiles <dbl>,
#   release_year_unique_values <int>, index_mean <dbl>, index_median <dbl>, …

Correlation Matrix for Numeric Columns:

                      imdb_rating release_year        index   duration
imdb_rating           1.000000000 -0.210878616 -0.003180744  0.3434843
release_year         -0.210878616  1.000000000 -0.165860125 -0.1333841
index                -0.003180744 -0.165860125  1.000000000 -0.3108431
duration              0.343484303 -0.133384056 -0.310843129  1.0000000
num_voted_users       0.429032647  0.008886467 -0.366975921  0.3417363
num_user_for_reviews  0.308069248 -0.003146632 -0.356892808  0.3539012
                     num_voted_users num_user_for_reviews
imdb_rating              0.429032647          0.308069248
release_year             0.008886467         -0.003146632
index                   -0.366975921         -0.356892808
duration                 0.341736300          0.353901224
num_voted_users          1.000000000          0.797788040
num_user_for_reviews     0.797788040          1.000000000

Dataset Structure:

spc_tbl_ [4,935 × 15] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ movie_title         : chr [1:4935] "Avatar " "Pirates of the Caribbean: At World's End " "Spectre " "The Dark Knight Rises " ...
 $ imdb_rating         : num [1:4935] 7.9 7.1 6.8 8.5 6.6 6.2 7.8 7.5 7.5 6.9 ...
 $ release_year        : num [1:4935] 2009 2007 2015 2012 2012 ...
 $ index               : num [1:4935] 0 1 2 3 5 6 7 8 9 10 ...
 $ director_name       : chr [1:4935] "James Cameron" "Gore Verbinski" "Sam Mendes" "Christopher Nolan" ...
 $ duration            : num [1:4935] 178 169 148 164 132 156 100 141 153 183 ...
 $ actor_2_name        : chr [1:4935] "Joel David Moore" "Orlando Bloom" "Rory Kinnear" "Christian Bale" ...
 $ genres              : chr [1:4935] "Action|Adventure|Fantasy|Sci-Fi" "Action|Adventure|Fantasy" "Action|Adventure|Thriller" "Action|Thriller" ...
 $ actor_1_name        : chr [1:4935] "CCH Pounder" "Johnny Depp" "Christoph Waltz" "Tom Hardy" ...
 $ num_voted_users     : num [1:4935] 886204 471220 275868 1144337 212204 ...
 $ actor_3_name        : chr [1:4935] "Wes Studi" "Jack Davenport" "Stephanie Sigman" "Joseph Gordon-Levitt" ...
 $ movie_imdb_link     : chr [1:4935] "http://www.imdb.com/title/tt0499549/?ref_=fn_tt_tt_1" "http://www.imdb.com/title/tt0449088/?ref_=fn_tt_tt_1" "http://www.imdb.com/title/tt2379713/?ref_=fn_tt_tt_1" "http://www.imdb.com/title/tt1345836/?ref_=fn_tt_tt_1" ...
 $ num_user_for_reviews: num [1:4935] 3054 1238 994 2701 738 ...
 $ language            : chr [1:4935] "English" "English" "English" "English" ...
 $ country             : chr [1:4935] "USA" "USA" "UK" "USA" ...
 - attr(*, "spec")=
  .. cols(
  ..   movie_title = col_character(),
  ..   imdb_rating = col_double(),
  ..   release_year = col_double(),
  ..   index = col_double(),
  ..   director_name = col_character(),
  ..   duration = col_double(),
  ..   actor_2_name = col_character(),
  ..   genres = col_character(),
  ..   actor_1_name = col_character(),
  ..   num_voted_users = col_double(),
  ..   actor_3_name = col_character(),
  ..   movie_imdb_link = col_character(),
  ..   num_user_for_reviews = col_double(),
  ..   language = col_character(),
  ..   country = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 

First 6 Rows (Head) of the Dataset:

# A tibble: 6 × 15
  movie_title   imdb_rating release_year index director_name duration actor_2_name
  <chr>               <dbl>        <dbl> <dbl> <chr>            <dbl> <chr>       
1 Avatar                7.9         2009     0 James Cameron      178 Joel David …
2 Pirates of t…         7.1         2007     1 Gore Verbins…      169 Orlando Blo…
3 Spectre               6.8         2015     2 Sam Mendes         148 Rory Kinnear
4 The Dark Kni…         8.5         2012     3 Christopher …      164 Christian B…
5 John Carter           6.6         2012     5 Andrew Stant…      132 Samantha Mo…
6 Spider-Man 3          6.2         2007     6 Sam Raimi          156 James Franco
# ℹ 8 more variables: genres <chr>, actor_1_name <chr>, num_voted_users <dbl>,
#   actor_3_name <chr>, movie_imdb_link <chr>, num_user_for_reviews <dbl>,
#   language <chr>, country <chr>

Last 6 Rows (Tail) of the Dataset:

# A tibble: 6 × 15
  movie_title   imdb_rating release_year index director_name duration actor_2_name
  <chr>               <dbl>        <dbl> <dbl> <chr>            <dbl> <chr>       
1 The Mongol K…         7.8         2005  5036 Anthony Vall…       84 John Consid…
2 Newlyweds             6.4         2011  5037 Edward Burns        95 Caitlin Fit…
3 Signed Seale…         7.7         2013  5038 Scott Smith         87 Daphne Zuni…
4 A Plague So …         6.3         2013  5040 Benjamin Rob…       76 Maxwell Moo…
5 Shanghai Cal…         6.3         2012  5041 Daniel Hsia        100 Daniel Henn…
6 My Date with…         6.6         2004  5042 Jon Gunn            90 Brian Herzl…
# ℹ 8 more variables: genres <chr>, actor_1_name <chr>, num_voted_users <dbl>,
#   actor_3_name <chr>, movie_imdb_link <chr>, num_user_for_reviews <dbl>,
#   language <chr>, country <chr>
