Dataset Structure:

tibble [4,935 × 15] (S3: tbl_df/tbl/data.frame)
 $ movie_title         : chr [1:4935] "Avatar " "Pirates of the Caribbean: At World's End " "Spectre " "The Dark Knight Rises " ...
 $ imdb_rating         : num [1:4935] 7.9 7.1 6.8 8.5 6.6 6.2 7.8 7.5 7.5 6.9 ...
 $ release_year        : num [1:4935] 2009 2007 2015 2012 2012 ...
 $ index               : num [1:4935] 0 1 2 3 5 6 7 8 9 10 ...
 $ director_name       : chr [1:4935] "James Cameron" "Gore Verbinski" "Sam Mendes" "Christopher Nolan" ...
 $ duration            : num [1:4935] 178 169 148 164 132 156 100 141 153 183 ...
 $ actor_2_name        : chr [1:4935] "Joel David Moore" "Orlando Bloom" "Rory Kinnear" "Christian Bale" ...
 $ genres              : chr [1:4935] "Action|Adventure|Fantasy|Sci-Fi" "Action|Adventure|Fantasy" "Action|Adventure|Thriller" "Action|Thriller" ...
 $ actor_1_name        : chr [1:4935] "CCH Pounder" "Johnny Depp" "Christoph Waltz" "Tom Hardy" ...
 $ num_voted_users     : num [1:4935] 886204 471220 275868 1144337 212204 ...
 $ actor_3_name        : chr [1:4935] "Wes Studi" "Jack Davenport" "Stephanie Sigman" "Joseph Gordon-Levitt" ...
 $ movie_imdb_link     : chr [1:4935] "http://www.imdb.com/title/tt0499549/?ref_=fn_tt_tt_1" "http://www.imdb.com/title/tt0449088/?ref_=fn_tt_tt_1" "http://www.imdb.com/title/tt2379713/?ref_=fn_tt_tt_1" "http://www.imdb.com/title/tt1345836/?ref_=fn_tt_tt_1" ...
 $ num_user_for_reviews: num [1:4935] 3054 1238 994 2701 738 ...
 $ language            : chr [1:4935] "English" "English" "English" "English" ...
 $ country             : chr [1:4935] "USA" "USA" "UK" "USA" ...

First 6 Rows:

# A tibble: 6 × 15
  movie_title   imdb_rating release_year index director_name duration actor_2_name genres actor_1_name
  <chr>               <dbl>        <dbl> <dbl> <chr>            <dbl> <chr>        <chr>  <chr>       
1 Avatar                7.9         2009     0 James Cameron      178 Joel David … Actio… CCH Pounder 
2 Pirates of t…         7.1         2007     1 Gore Verbins…      169 Orlando Blo… Actio… Johnny Depp 
3 Spectre               6.8         2015     2 Sam Mendes         148 Rory Kinnear Actio… Christoph W…
4 The Dark Kni…         8.5         2012     3 Christopher …      164 Christian B… Actio… Tom Hardy   
5 John Carter           6.6         2012     5 Andrew Stant…      132 Samantha Mo… Actio… Daryl Sabara
6 Spider-Man 3          6.2         2007     6 Sam Raimi          156 James Franco Actio… J.K. Simmons
# ℹ 6 more variables: num_voted_users <dbl>, actor_3_name <chr>, movie_imdb_link <chr>,
#   num_user_for_reviews <dbl>, language <chr>, country <chr>

Last 6 Rows:

# A tibble: 6 × 15
  movie_title   imdb_rating release_year index director_name duration actor_2_name genres actor_1_name
  <chr>               <dbl>        <dbl> <dbl> <chr>            <dbl> <chr>        <chr>  <chr>       
1 The Mongol K…         7.8         2005  5036 Anthony Vall…       84 John Consid… Crime… Richard Jew…
2 Newlyweds             6.4         2011  5037 Edward Burns        95 Caitlin Fit… Comed… Kerry Bishé 
3 Signed Seale…         7.7         2013  5038 Scott Smith         87 Daphne Zuni… Comed… Eric Mabius 
4 A Plague So …         6.3         2013  5040 Benjamin Rob…       76 Maxwell Moo… Drama… Eva Boehnke 
5 Shanghai Cal…         6.3         2012  5041 Daniel Hsia        100 Daniel Henn… Comed… Alan Ruck   
6 My Date with…         6.6         2004  5042 Jon Gunn            90 Brian Herzl… Docum… John August 
# ℹ 6 more variables: num_voted_users <dbl>, actor_3_name <chr>, movie_imdb_link <chr>,
#   num_user_for_reviews <dbl>, language <chr>, country <chr>
